# eb-project

./: build.gradle  settings.gradle
.github/workflows/: cr.yml
src/main/java/com/soy/ebpractice/: Application.java  EbPracticeApplication.java
src/main/java/com/soy/ebpractice/config/: WebConfig.java
src/main/java/com/soy/ebpractice/controller/: MenuController.java
src/main/java/com/soy/ebpractice/dto/: MenuDTO.java
src/main/java/com/soy/ebpractice/entity/: Menu.java
src/main/java/com/soy/ebpractice/repository/: MenuRepository.java
src/main/java/com/soy/ebpractice/service/: MenuService.java
src/test/java/com/soy/ebpractice/: EbPracticeApplicationTests.java
src/test/java/com/soy/ebpractice/controller/: MenuControllerTest.java
